apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uyocqv8vy-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uyocqv8vy-java-springboot-gitops